*{
  box-sizing: border-box;
}


body{
  /*background-color: #396a93;*/
  font-family: Monaco;
  font-size: 20px;
  padding: 0px;
  margin: auto;
}

h1{
  color: black;
  font-size: 50px;
  padding-left: 5%;
  padding-top: 2%;
}

h4{
  text-align: center;
  color: black;
  font-size: 30px;
}

/* header */

.logo{
  
}

/* first */

.first{
  background-color: #bb1133;
  overflow: auto;
}
img{
  text-align: center;
  max-width: 45%;
  vertical-align: middle;
}

.box1{
  display: inline-block;
  color: black;
  text-align: center;
  width: 50%;
  height: 20%;
  padding: 25px 25px;
  vertical-align: middle;
}

/* second */

.second{
  background-color: LimeGreen;
  overflow: auto;
}

.box2{
  display: inline-block;
  color: black;
  text-align: center;
  width: 50%;
  height: 20%;
  padding: 0px 25px;
  vertical-align: middle;
}

/* third */

.third{
  background-color: MediumBlue;
  overflow: auto;
}
.box3{
  display: inline-block;
  color: black;
  text-align: center;
  width: 50%;
  height: 20%;
  padding: 0px 25px;
  vertical-align: middle;
}

